coordinator=true
node-scheduler.include-coordinator=true
internal-communication.https.required=true
http-server.https.keystore.path=/etc/clustercoord.pem
http-server.authentication.oauth2.principal-field=name
http-server.https.port=8443
http-server.https.enabled=true
http-server.authentication.allow-insecure-over-http=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
http-server.authentication.type=oauth2
http-server.authentication.oauth2.auth-url=http://keycloak:8080/realms/nemo/protocol/openid-connect/auth
http-server.authentication.oauth2.token-url=http://keycloak:8080/realms/nemo/protocol/openid-connect/token
http-server.authentication.oauth2.jwks-url=http://keycloak:8080/realms/nemo/protocol/openid-connect/certs
http-server.authentication.oauth2.client-id=trino
http-server.authentication.oauth2.client-secret=2ONZiA0J6n499Iki2LpqKFrjr6C7M7wN
http-server.authentication.oauth2.issuer=http://keycloak:8080/realms/nemo
http-server.authentication.oauth2.refresh-tokens=true
http-server.authentication.oauth2.refresh-tokens.issued-token.timeout=1d
http-server.authentication.oauth2.scopes=openid
web-ui.enabled=true
web-ui.authentication.type=oauth2
internal-communication.shared-secret=C8dtR8TNOj+qrpQwWBzW6/yvjfqh6Tot20PjHcDCZANmW8qQlQfe4o6RuF1V9sUSS6ZYN2oFVOzlrUy5/zXERc1XgX6gdS0/rI1fjDwrObNQVMrAkSI/dxhHo2uBb7dBjoKoIasjgWFztwry/hQBvX+u8ujWBapVpQV9VTpyzI5jjb5tCzP8kw0Dn6GfUi+vYkY9NIaHPX3qwUZIXt4BP24MmL6oOH+F1nzVoGlC881fD+M/fu8LabMgKb7/tbt8OUpaPVWoV9Til0kWGMYFxNoM8RXo8bbgmlnfZq4ZAhYFYftO/g+2QobApbKzKiGERbJs51cf162In06UPONyxZRmJ4RAYceOmMBJFjvUoPVqgpg/YgGcpEXtsa/I6Du8W50DSWgwKN4QcubKZdTZEQyI3wGxx6ci7sOYTaeL+GrVZLzL5Q8FHdoBj7rnr3ilWAVcmZy9h99XuwabifLj2NKoeIy3pz9CWppdc7TRAnbAP1a9Qq8egT9gfGPIAq/oiER2LjA84rCDMWypnCEFraMkxncOJ/1lly0mKg15diYkCctycUaochvqrbjO41tR6XmQApw+7ZercfZVLcMJ0frXuDSVVntBKRReg8WUrpT6gBfRjL+xp1+HjisV+Qnl6vgb7iCMGQsDaebSW8IieBLA96o7dKynjbEB00ef4Kw=

